;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 5
Scriptname QF_DSC02_LightsUpQuest_04003341 Extends Quest Hidden

;BEGIN ALIAS PROPERTY LightActivator05
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_LightActivator05 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY LightActivator04
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_LightActivator04 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY LightActivator01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_LightActivator01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY LightActivator02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_LightActivator02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY LightActivator03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_LightActivator03 Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_1
Function Fragment_1()
;BEGIN CODE
SetObjectiveDisplayed(50)
SetObjectiveDisplayed(40)
SetObjectiveDisplayed(30)
SetObjectiveDisplayed(20)
SetObjectiveDisplayed(10)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
